# GTCEu-Terminals

./: .gitignore  LICENSE  README.md  build.gradle  gitignore  gradle.properties  gradlew  index.html  settings.gradle
.github/workflows/: publish.yml
libs/: README.md
src/main/java/com/gtceuterminal/: GTCEUTerminalMod.java
src/main/java/com/gtceuterminal/client/: ClientEvents.java  ClientProxy.java  ItemThemeColorHandler.java
src/main/java/com/gtceuterminal/client/blueprint/: BlueprintFileManager.java  BlueprintHologramRenderer.java  OrbitalCamera.java
src/main/java/com/gtceuterminal/client/gui/: SchematicInterfaceScreen.java
src/main/java/com/gtceuterminal/client/gui/autocraft/: AutocraftConfirmScreen.java
src/main/java/com/gtceuterminal/client/gui/blueprint/: BlueprintLibraryScreen.java  BlueprintViewScreen.java
src/main/java/com/gtceuterminal/client/gui/dialog/: BulkUpgradeDialog.java  ComponentDetailDialog.java  ComponentUpgradeDialog.java  GroupUpgradeDialog.java  TierSelectionDialog.java  UpgradeConfirmationDialog.java
src/main/java/com/gtceuterminal/client/gui/energy/: EnergyAnalyzerUI.java  EnergyUpdateWidget.java
src/main/java/com/gtceuterminal/client/gui/factory/: DismantlerItemUIFactory.java  EnergyAnalyzerUIFactory.java  MultiStructureManagerUIFactory.java  SchematicItemUIFactory.java
src/main/java/com/gtceuterminal/client/gui/multiblock/: ComponentDetailUI.java  DismantlerUI.java  ManagerSettingsUI.java  MultiStructureManagerScreen.java  MultiStructureManagerUI.java  SchematicInterfaceUI.java
src/main/java/com/gtceuterminal/client/gui/planner/: FreeCamera.java  PlannerScreen.java  PlannerState.java
src/main/java/com/gtceuterminal/client/gui/theme/: ThemeEditorDialog.java  WallpaperManager.java
src/main/java/com/gtceuterminal/client/gui/widget/: LDLMaterialListWidget.java  MultiblockPreviewWidget.java  RGBSliderWidget.java  WallpaperWidget.java
src/main/java/com/gtceuterminal/client/highlight/: HighlightRenderer.java  MultiblockHighlighter.java
src/main/java/com/gtceuterminal/client/renderer/: SchematicPreviewRenderer.java
src/main/java/com/gtceuterminal/common/ae2/: AE2Integration.java  MENetworkExtractor.java  MENetworkFluidHandlerWrapper.java  MENetworkScanner.java
src/main/java/com/gtceuterminal/common/autocraft/: AnalysisResult.java  MultiblockAnalyzer.java
src/main/java/com/gtceuterminal/common/command/: GTCETerminalCommands.java
src/main/java/com/gtceuterminal/common/config/: ItemsConfig.java  ManagerSettings.java  YamlConfigLoader.java
src/main/java/com/gtceuterminal/common/data/: BlockReplacementData.java  GTCEUTerminalItems.java  SchematicData.java
src/main/java/com/gtceuterminal/common/energy/: EnergyDataCollector.java  EnergySnapshot.java  LinkedMachineData.java  RecipeHistoryTracker.java
src/main/java/com/gtceuterminal/common/item/: ClientTooltipHelper.java  DismantlerItem.java  EnergyAnalyzerItem.java  MultiStructureManagerItem.java  SchematicInterfaceItem.java
src/main/java/com/gtceuterminal/common/item/behavior/: ImprovedTerminalBehavior.java  MultiStructureManagerBehavior.java  SchematicCopier.java  SchematicInterfaceBehavior.java  SchematicPaster.java
src/main/java/com/gtceuterminal/common/material/: ComponentUpgradeHelper.java  MaterialAvailability.java  MaterialCalculator.java
src/main/java/com/gtceuterminal/common/multiblock/: BlockCategory.java  BlockReplacer.java  ComponentGroup.java  ComponentInfo.java  ComponentType.java  DismantleExecutor.java  DismantleScanner.java  MachineInferencer.java  MultiblockInfo.java  MultiblockScanner.java  MultiblockStatus.java  MultiblockStatusScanner.java  TierProgression.java
src/main/java/com/gtceuterminal/common/network/: CPacketBlockReplacement.java  CPacketComponentUpgrade.java  CPacketConfirmAutobuild.java  CPacketPlacePlannerGhosts.java  CPacketRequestUpgradeAnalysis.java  CPacketSaveTheme.java  CPacketSchematicAction.java  SPacketAnalysisResult.java  SPacketDefaultTheme.java  TerminalNetwork.java
src/main/java/com/gtceuterminal/common/pattern/: AdvancedAutoBuilder.java
src/main/java/com/gtceuterminal/common/theme/: DefaultThemeConfig.java  ItemTheme.java  ThemeCodec.java  ThemePreset.java
src/main/java/com/gtceuterminal/common/upgrade/: ComponentUpgrader.java
src/main/java/com/gtceuterminal/common/util/: SchematicUtils.java
src/main/java/com/gtceuterminal/mixins/: MixinClientLevel.java  MixinMouseHandler.java
src/main/resources/: gtceuterminal.mixins.json
src/main/resources/assets/gtceuterminal/lang/: de_de.json  en_us.json  es_es.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/assets/gtceuterminal/models/item/: multi_structure_manager.json  multiblock_designer.json  schematic_interface.json
src/main/resources/assets/gtceuterminal/textures/item/: dismantler_accent.png.mcmeta  schematic_interface_accent.png.mcmeta
src/main/resources/data/gtceuterminal/recipes/: multi_structure_manager.json  schematic_interface.json
